### Group Members:
1. Name and Baruch Email
2. Name and Baruch Email
3. Name and Baruch Email

In [2]:
# starter code
import pandas as pd
pd.set_option('display.max_columns', 100)
pd.options.mode.chained_assignment = None  # default='warn'

df = pd.read_table('SouthGermanCredit.asc', sep = ' ')
english_column_name_mappings = ["status", "duration", "credit_history",
                                "purpose", "amount", "savings",
                                "employment_duration", "installment_rate",
                                "personal_status_sex", "other_debtors",
                                "present_residence", "property",
                                "age", "other_installment_plans",
                                "housing", "number_credits", "job",
                                "people_liable", "telephone", "foreign_worker",
                                "credit_risk"]
df.columns = english_column_name_mappings
df

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,present_residence,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,1,18,4,2,1049,1,2,4,2,1,4,2,21,3,1,1,3,2,1,2,1
1,1,9,4,0,2799,1,3,2,3,1,2,1,36,3,1,2,3,1,1,2,1
2,2,12,2,9,841,2,4,2,2,1,4,1,23,3,1,1,2,2,1,2,1
3,1,12,4,0,2122,1,3,3,3,1,2,1,39,3,1,2,2,1,1,1,1
4,1,12,4,0,2171,1,3,4,3,1,4,2,38,1,2,2,2,2,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,24,2,3,1987,1,3,2,3,1,4,1,21,3,1,1,2,1,1,2,0
996,1,24,2,0,2303,1,5,4,3,2,1,1,45,3,2,1,3,2,1,2,0
997,4,21,4,0,12680,5,5,4,3,1,4,4,30,3,3,1,4,2,2,2,0
998,2,12,2,3,6468,5,1,2,3,1,1,4,52,3,2,1,4,2,2,2,0
999,1,30,2,2,6350,5,5,4,3,1,4,2,31,3,2,1,3,2,1,2,0